<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.virus_000.moviesapp.AddMovieActivity"
    android:orientation="vertical"
    android:weightSum="10">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/MovieNameAddText"
        android:layout_weight="1.27"
        android:hint="Movie Name"
        android:inputType="text"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        android:textStyle="normal|bold|italic"
        android:fontFamily="sans-serif"
        android:textSize="22sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:id="@+id/avatarImageView"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/avatar"
        android:layout_weight="3.61" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/GenreAddText"
        android:textAlignment="center"
        android:textStyle="normal|bold"
        android:hint="Genre" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/DescAddText"
        android:layout_weight="2.11"
        android:inputType="textMultiLine"
        android:hint="Desc"
        android:textSize="14sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:ems="10"
        android:id="@+id/CastAddText"
        android:layout_weight="1.73"
        android:hint="Cast"
        android:inputType="textMultiLine"
        android:textSize="14sp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:weightSum="2"
        android:layout_weight="1">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Add"
            android:id="@+id/AddButton"
            android:layout_weight="1" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:id="@+id/cancelButton"
            android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>