<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="1">

    <TextView
        android:id="@+id/nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="82dp"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <ImageView
        android:id="@+id/avatarImageView"
        android:layout_width="50dp"
        android:layout_height="89dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/avatar"/>

    <TextView
        android:id="@+id/genreTextView"
        android:layout_width="wrap_content"
        android:layout_height="77dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="end"
        android:orientation="vertical"
        android:weightSum="1">

        <ImageView
            android:id="@+id/editImageView"
            android:layout_width="48dp"
            android:layout_height="25dp"
            android:layout_weight="0.03"
            android:src="@drawable/edit"/>

        <ImageView
            android:id="@+id/deleteImageView"
            android:layout_width="46dp"
            android:layout_height="25dp"
            android:layout_weight="0.04"
            android:src="@drawable/delete"/>
    </LinearLayout>
</LinearLayout>